SECRET_KEY="%*a2l(%v%i-j&t%8*2qh7ma(zxkvl17y#53)%dxyesm=*oi_sy"
DEBUG=TRUE

ALLOWED_HOSTS=.localhost,127.0.0.1

PUSHOVER_TOKEN=""
PUSHOVER_USER_KEY=""

DB_HOST="db"
DB_NAME="myproject"
DB_USER="myprojectuser"
DB_PASSWORD="password"

STATIC_ROOT="/home/user/static"

MEDIA_ROOT="/home/user/media"

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="smtp.example.org"
EMAIL_USER="postmaster@example.org"
EMAIL_PASSWORD="<Email Passowrd>"

DO_ACCESS_KEY_ID=""
DO_SECRET_ACCESS_KEY=""
DO_STORAGE_BUCKET_NAME=""
DO_S3_ENDPOINT_URL=""
DO_S3_CUSTOM_DOMAIN=""

HCAPTCHA_SECRET_KEY=""

REDIS_URL = "redis://redis"

RAPID_API_HOST = ""
RAPID_API_KEY = ""

THUMBNAIL_REDIS_HOST = "redis"
